<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-image: ;
            margin: 0%;
        }
        table#menu  {width: 100%;height: 100%;
                    background-color:rgb(250, 9, 9);
                    border-spacing: 10px;}

        td#esq {width: 20%;}            

        table#botao {background-color: deepskyblue;
                    width: 10%;
                    color: wheat;
                    text-align: center;
                    font-size: 25px;
                    border-radius: 10px;}
        
        table#imagem {width: 70%; margin: auto;
                     border-spacing: 40px; } 

        table#fotos td {border: 1px solid black;}             
                     
       
                                
                 
                    

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="menu">
        <tr>
            <td id="esq"></td>
            <td id="botao">Animas</td>
            <td id="botao">Flores</td>
            <td id="botao">Floresta</td>
            <td id="botao">Rios</td>
            <td id="botao">Universo</td>
        </tr>
    </table>
    <br>
    <br>
    <table id="imagem">
        <tr>
            <td id="fotos">imagem</td>
            <td id="fotos">imagem</td>
            <td id="fotos">imagem</td>
            <td id="fotos">imagem</td>
            <td id="fotos">imagem</td>
            <td id="fotos">imagem</td>
        </tr>

</body>
</html>