<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td#text1{opacity: 0.3;}
        button{color:rgb(24, 216, 233); font-size: 15px; padding: 1px 1px;font-family: Snap ITC;}
        button{opacity: 0.8;}

        p{border-radius: 10px;padding: 0px;}

        td#titulo{text-align: left;font-size: 70px;padding: 25px 25px 25px 70px;
                 font-family:Snap ITC; color: rgb(24, 216, 233);}

        td#text{text-align: right;font-size: 30px;padding: auto;
                font-family: Snap ITC; color: rgb(24, 216, 233);}

        body{background-image: url(capa.jpg);background-size: cover;}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="7px">
        <tr>
            <td id="titulo" colspan="10">NA GARAGEM</td>
            <td id="text" >Usuario</td>
            <td id="text1"><p><input type="text" name="" id=""></p></td>
            <td id="text" >Senha</td>
            <td id="text1"><input type="password" name="" id=""></td>
            <td id="text" colspan="1"><button>Login</button></td>
            <td id="text" colspan="1"><button>Novo Cliente</button></td>
            <td id="text"><input type="checkbox" name="" value=""> Manter-me Logado </td>
          
        </tr>
        
    </table>
    
</body>
</html>